T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
GOAL=6
ASSERT=7
APPLY_DEF=8
COMMUTATIVITY=9
MONOTONICITY=10
DEF_AXIOM=11
DER=12
DISTRIBUTIVITY=13
AND_ELIM=14
NOT_OR_ELIM=15
ELIM_UNUSED=16
HYPOTHESIS=17
IFF_FALSE=18
IFF_TRUE=19
IFF_OTHER=20
QUANT_INST=21
QUANT_INTRO=22
INTRO_DEF=23
LEMMA=24
NNF_NEG=25
NNF_POS=26
MP=27
MP_OTHER=28
PULL_QUANT=29
PUSH_QUANT=30
REFLEXIVITY=31
REWRITE=32
SKOLEM=33
SYMMETRY=34
TH_LEMMA=35
TRANSITIVITY=36
TRUE_AXIOM=37
UNIT_RESOLUTION=38
LEFT_PAREN=39
RIGHT_PAREN=40
COMMA=41
LOWERCASE=42
UPPERCASE=43
ALPHA=44
ALPHANUMERIC=45
DIGIT=46
INTEGER=47
FLOAT=48
NUMERICAL_LITERAL=49
BOOLEAN_LITERAL=50
LITERAL=51
ARITHMETIC_OPERATOR=52
COMPARISON_OPERATOR=53
WHITESPACE=54
IDENTIFIER=55
'And'=1
'Or'=2
'Implies'=3
'If'=4
'Not'=5
'goal'=6
'asserted'=7
'apply-def'=8
'commutativity'=9
'monotonicity'=10
'def-axiom'=11
'der'=12
'distributivity'=13
'and-elim'=14
'not-or-elim'=15
'elim-unused'=16
'hypothesis'=17
'iff-false'=18
'iff-true'=19
'iff~'=20
'quant-inst'=21
'quant-intro'=22
'intro-def'=23
'lemma'=24
'nnf-neg'=25
'nnf-pos'=26
'mp'=27
'mp~'=28
'pull-quant'=29
'push-quant'=30
'refl'=31
'rewrite'=32
'sk'=33
'symm'=34
'th-lemma'=35
'trans'=36
'true-axiom'=37
'unit-resolution'=38
'('=39
')'=40
','=41
