T__0=1
T__1=2
T__2=3
T__3=4
GOAL=5
ASSERT=6
APPLY_DEF=7
COMMUTATIVITY=8
MONOTONICITY=9
DEF_AXIOM=10
DER=11
DISTRIBUTIVITY=12
AND_ELIM=13
NOT_OR_ELIM=14
ELIM_UNUSED=15
HYPOTHESIS=16
IFF_FALSE=17
IFF_TRUE=18
IFF_OTHER=19
QUANT_INST=20
QUANT_INTRO=21
INTRO_DEF=22
LEMMA=23
NNF_NEG=24
NNF_POS=25
MP=26
MP_OTHER=27
PULL_QUANT=28
PUSH_QUANT=29
REFLEXIVITY=30
REWRITE=31
SKOLEM=32
SYMMETRY=33
TH_LEMMA=34
TRANSITIVITY=35
TRUE_AXIOM=36
UNIT_RESOLUTION=37
LEFT_PAREN=38
RIGHT_PAREN=39
COMMA=40
LOWERCASE=41
UPPERCASE=42
ALPHA=43
ALPHANUMERIC=44
DIGIT=45
INTEGER=46
FLOAT=47
NUMERICAL_LITERAL=48
BOOLEAN_LITERAL=49
LITERAL=50
ARITHMETIC_OPERATOR=51
COMPARISON_OPERATOR=52
WHITESPACE=53
IDENTIFIER=54
'And'=1
'Or'=2
'Implies'=3
'If'=4
'goal'=5
'asserted'=6
'apply-def'=7
'commutativity'=8
'monotonicity'=9
'def-axiom'=10
'der'=11
'distributivity'=12
'and-elim'=13
'not-or-elim'=14
'elim-unused'=15
'hypothesis'=16
'iff-false'=17
'iff-true'=18
'iff~'=19
'quant-inst'=20
'quant-intro'=21
'intro-def'=22
'lemma'=23
'nnf-neg'=24
'nnf-pos'=25
'mp'=26
'mp~'=27
'pull-quant'=28
'push-quant'=29
'refl'=30
'rewrite'=31
'sk'=32
'symm'=33
'th-lemma'=34
'trans'=35
'true-axiom'=36
'unit-resolution'=37
'('=38
')'=39
','=40
